# movieworld

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digitalent/submission/movieworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalent/submission/movieworld/: BaseApplication.java  DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/digitalent/submission/movieworld/adapter/: ListFavoriteAdapter.java  ListMovieAdapter.java  TabAdapter.java
app/src/main/java/com/digitalent/submission/movieworld/api/: Tmdb.java
app/src/main/java/com/digitalent/submission/movieworld/database/: FavoriteDao.java  Moviedb.java
app/src/main/java/com/digitalent/submission/movieworld/model/: Discover.java  Favorite.java  Movie.java
app/src/main/java/com/digitalent/submission/movieworld/page/: FavoriteFragment.java  FavoriteMovieFragment.java  FavoriteTvFragment.java  MovieFragment.java  TvFragment.java
app/src/main/java/com/digitalent/submission/movieworld/provider/: FavoriteProvider.java
app/src/main/java/com/digitalent/submission/movieworld/receiver/: AlarmReceiver.java
app/src/main/res/drawable/: ic_delete_forever.xml  ic_favorite_border_black.xml  record_ripple.xml  splash.xml  widget_bordered.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  detail_content.xml  favorite_list.xml  favorite_widget.xml  favorite_widget_item.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tv.xml  movie_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml  settings.xml
app/src/test/java/com/digitalent/submission/movieworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
